{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make run",
			"command": "make",
			"args": [
				"run",
				"-B"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}